<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="TOP_CENTER" fillWidth="false" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SuperVend.controllers.ProductController">
   <Label fx:id="nameLabel" text="Name">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <HBox alignment="CENTER">
      <Pagination fx:id="imagePagination" style="-fx-border-color: black; -fx-padding: 5 5 -5 5;" />
   </HBox>
   <HBox alignment="CENTER">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="191.0" style="-fx-border-color: black;">
         <GridPane alignment="CENTER" prefWidth="250.0">
            <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label fx:id="stockLabel" text="3 in stock" GridPane.columnIndex="1" />
            <Label fx:id="priceLabel" text="Price">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </GridPane>
      </HBox>
   </HBox>
   <VBox alignment="CENTER" fillWidth="false" prefWidth="700.0" style="-fx-border-color: black;">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
      <Label fx:id="descLabel" textAlignment="CENTER" wrapText="true">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox fx:id="moreInfoHBox" alignment="CENTER" style="-fx-border-color: black;">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <GridPane prefWidth="300.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextFlow prefWidth="100.0" textAlignment="CENTER">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Size: " />
               <Text fx:id="sizeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </TextFlow>
            <TextFlow prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="1">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Origin: " />
               <Text fx:id="countryText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </TextFlow>
            <TextFlow prefWidth="100.0" textAlignment="CENTER" GridPane.rowIndex="1">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weight: " />
               <Text fx:id="weightText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="g" />
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </TextFlow>
            <TextFlow prefWidth="100.0" textAlignment="CENTER" GridPane.rowIndex="3">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature: " />
               <Text fx:id="tempText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="°C" />
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </TextFlow>
            <TextFlow prefWidth="100.0" textAlignment="CENTER" GridPane.rowIndex="2">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expires: " />
               <Text fx:id="expiryText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </TextFlow>
            <TextFlow prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Internal ID: " />
               <Text fx:id="prodIDText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </TextFlow>
            <TextFlow prefWidth="100.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brand: " />
               <Text fx:id="brandText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </TextFlow>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </GridPane>
      </HBox>
      <Label fx:id="infoLabel" text="See More..." textFill="#0a6bfa" underline="true">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
   </VBox>
   <HBox alignment="CENTER">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
      <Label text="Buy: " />
      <TextField fx:id="quantityTF" prefWidth="50.0" />
   </HBox>
   <Button mnemonicParsing="false" onAction="#cartAction" text="Add To Cart">
      <VBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </VBox.margin>
   </Button>
   <Label fx:id="errLabel" text="Error" />
</VBox>
